spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
#Prima linie înregistreaz? interog?rile SQL, iar a doua instruc?iune înregistreaz? parametrii instruc?iunii preg?tite.

spring.jpa.show-sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug


#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Crud_hibernate_project
info.app.description=A Spring Hibernate exercising app!
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#server.error.whitelabel.enabled=false


